{
  "name": "create-ai-engineering",
  "version": "0.1.1",
  "description": "AI 工程化项目初始化 CLI — 对抗式 Agent、Skills、安全审计、质量门控",
  "keywords": [
    "claude-code",
    "ai-engineering",
    "tdd",
    "code-review",
    "security",
    "harness",
    "cursor",
    "codex",
    "opencode",
    "scaffold",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Genzhen/create-ai-engineering.git"
  },
  "bugs": {
    "url": "https://github.com/Genzhen/create-ai-engineering/issues"
  },
  "homepage": "https://github.com/Genzhen/create-ai-engineering#readme",
  "type": "module",
  "bin": {
    "create-ai-engineering": "./bin/create-ai-engineering.js"
  },
  "files": [
    "bin/",
    "src/",
    "manifests/",
    "templates/"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
